DATABASE_URL='postgres://vqqcwpnz:CZjWbCu-jX02V3cIHrqefVqnSL8JdnUa@dumbo.db.elephantsql.com/vqqcwpnz'
TEST_DB_URL='postgres://crdmvnvx:VjADlC_ezI3t8_-y8qiKVemkGAFMBPQp@dumbo.db.elephantsql.com/crdmvnvx'
SECRET_KEY='secret42'
NODE_ENV='development'